REACT_APP_GOOGLE_APT_TOKEN = 
REACT_APP_SANITY_PROJECT_ID = 9ofjtrc8 #test.social-media project id
REACT_APP_SANITY_TOKEN = 

#skudGdTMncnXY2ViIQutWcLf1REPHikoeOlE6l8rLNpgNrRgENTjzL8RUyL9lMdLw89aCA0jAjwp7OLw5ob1N5zIDn7WQtk17BShrReRPFGybWN8Bo1mY7dnUgO9wwXAf3332MCisBVPPD2XVYO5gmPRxvn3ThBS3yWE2judobRUalqSrkQC
# sd5894io #this is other sanity project id